.video-image {
    width: 100%;
}

.video {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.video-info {
    flex: 6.75;
}

.channel-image {
    flex: 1.1;
}

.profile-image {
    width: 100%;
    border-radius: 50px;
}

.channel-name,
.video-title,
.info {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Roboto;
}

.video-title {
    margin-bottom: 10px;
    font-weight: 500;
}

.info {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.channel-name {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-details {
    display: flex;
    flex-direction: row;
    column-gap: 14px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 35px;
    background-color: rgb(247, 246, 246);
    padding-top: 80px;
    padding-left: 90px;
    padding-right: 12px;
    padding-right: 15px;
}
.video-box{
    position: relative;
}
.time{
    position: absolute;
    bottom: 10px;
    right: 4px;
    background-color: black;
    color: white;
    font-family: Roboto,arial;
    font-size: 13px;
    padding: 2px 6px;
    border-radius: 2px;
    opacity: 0.75;
}

@media ( max-width: 750px){
    .main{
        grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 751px) and (max-width: 1024px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media ( min-width: 1025px){
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
